{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=differently-generous-cisco.data-1.use1.tembo.io;Port=5432;Database=postgres;Username=postgres;Password=vByxZ0czC10tOhIT"
    }

}
